<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		
		(function(){

			"use strict";
			var video;
			var scale = 0.25;
			var mediaOptions = { audio: false, video: true };

			if(!navigator.getUserMedia){navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;}

			if(!navigator.getUserMedia){return alert('getUserMedia not supported in this browser.');}

			navigator.getUserMedia(mediaOptions, success, function(e){console.log(e);});

			function success(stream)
			{
				video = document.querySelector("#player");
				video.src = window.URL.createObjectURL(stream);              
			}

		})();

		function react()
		{
			var video = document.querySelector("#player");
	        var canvas = document.createElement("canvas");
	        var scale = 1.0;
	        canvas.width = video.videoWidth * scale;
	        canvas.height = video.videoHeight * scale;
	        canvas.getContext('2d')
	              .drawImage(video, 0, 0, canvas.width, canvas.height);
	 
	        var img = document.querySelector("#imageCaptured");
	        	img.src = canvas.toDataURL();
	
        }

		function sendImage()
		{

			var ldiv = document.getElementById('LoadingDiv');
			ldiv.style.visibility = 'visible';

			var url = "http://127.0.0.1:5000/recognize/";
	        var img = document.querySelector("#imageCaptured");
			var image = img.src;
			var base64ImageContent = image.replace(/^data:image\/(png|jpg);base64,/, "");

			// Retrieving userName from textbox
		    var userName = document.getElementById("userName").value;

			var formData = new FormData();
			formData.append('picture', String(base64ImageContent));
			formData.append('userName', String(userName));
			formData.append('API_KEY', String('API_KEY_TEST_1'));



			$.ajax({
			    url: url, 
			    type: "POST", 
			    cache: false,
			    contentType: false,
			    processData: false,
			    data: formData })
			        .done(function(response){
	    				ldiv.style.visibility = 'hidden';
				    	json_string = JSON.stringify(response);
	  			    	alert("RESPONSE:\n" + json_string);
			        });
		
		}

		function retrain()
		{

			var ldiv = document.getElementById('LoadingDiv');
			ldiv.style.visibility = 'visible';

			var noOfImages = 0;
			var targetNoOfImages = 100;
			var stream = "";
			while(noOfImages != targetNoOfImages)
			{
				var video = document.querySelector("#player");
		        var canvas = document.createElement("canvas");
		        var scale = 1.0;
		        canvas.width = video.videoWidth * scale;
		        canvas.height = video.videoHeight * scale;
		        canvas.getContext('2d')
		              .drawImage(video, 0, 0, canvas.width, canvas.height);

		        data = canvas.toDataURL();
       			var base64ImageContent = data.replace(/^data:image\/(png|jpg);base64,/, "");

       			if(noOfImages < targetNoOfImages-1)
      				stream += String(base64ImageContent) + "[IMAGE_STREAM_DELIMITER]";
       			else
       				stream += String(base64ImageContent);

       			noOfImages++;
			}


			// Retrieving userName from textbox
		    var userName = document.getElementById("userName").value;

			var formData = new FormData();
			formData.append('stream', String(stream));
			formData.append('API_KEY', String('API_KEY_TEST_1'));
			formData.append('userName', String(userName));
			var url = "http://127.0.0.1:5000/train/";

			$.ajax({
			    url: url, 
			    type: "POST", 
			    cache: false,
			    contentType: false,
			    processData: false,
			    data: formData })
			        .done(function(response){
			        	ldiv.style.visibility = 'hidden';
				    	json_string = JSON.stringify(response);
	  			    	alert("RESPONSE:\n" + json_string);

			        });
		}

	</script>

	<style type="text/css">
		#LoadingDiv
		{
				margin:0px 0px 0px 0px;
				position:absolute;
				top: 0px;
				left: 0px;
				height: 90%;
				z-index:9999;
				padding-top:200px;
				padding-left:50px;
				width:90%;
				clear:none;
				background-color: white;
		}

		body{
			text-align: center;
			margin: 100px;
			padding: 0px;
		}

		#player{
			width: 20%;
			height: 20%;
		}

		#imageCaptured{
			width: 20%;
			height: 20%;
		}
	</style>

</head>
<body>

	<video id="player" autoplay="true"></video>

	<img id="imageCaptured">

	<br>
	<button id="capture" onclick="react()">CAPTURE</button>

	<br><br>
	Username:<input type="text" id="userName"></input>
	<br>
	<button onclick="sendImage()">RECOGNIZE</button>
	<button onclick="retrain()">TRAIN</button>

	<div id="LoadingDiv" style="visibility: hidden;">
		<img height="150px" width="230px" src="loading.gif" alt="" /></div>
</body>
</html>